d:war/:0:application/unknown
b:.DS_Store:6148:application/unknown
d:data:0:application/unknown
b:data/.DS_Store:6148:application/unknown
i:data/libgdx.png:54931:image/png
d:data/walker:0:application/unknown
i:data/walker/bullet.png:113:image/png
i:data/walker/crosshair.png:412:image/png
i:data/walker/heads.png:47614:image/png
i:data/walker/heads_new.png:48956:image/png
i:data/walker/heat.png:122:image/png
i:data/walker/legs.png:14117:image/png
i:data/walker/less-heads.png:13089:image/png
i:data/walker/less-heads_2.png:10390:image/png
i:data/walker/neon_run.png:1753:image/png
i:data/walker/punk_girl.png:11099:image/png
i:data/walker/punk_man_1.png:3495:image/png
i:data/walker/rambo.png:624:image/png
i:data/walker/rambo_run.png:1394:image/png
i:data/walker/red_punk_run.png:8101:image/png
i:data/walker/temperature.png:287:image/png
i:data/walker/Untitled-2.png:3341:image/png
i:data/walker/view.jpg:396573:image/jpeg
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
